{
  "name": "burbank",
  "version": "0.0.0",
  "authors": [
    "Ehsanul Hoque <ehsanul@ehsanul.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bluebird": "~2.9.25",
    "pouchdb": "~3.5.0",
    "pouchdb.d.ts": "AGBrown/pouchdb.d.ts",
    "mithril": "~0.2.0",
    "pure": "~0.6.0"
  }
}
